# datos-abiertos

./: .bowerrc  README.md  bower.json  pom.xml
WebContent/: datos.jsp  diccionario.json  index.html
WebContent/WEB-INF/: web.xml
WebContent/download/: diccionario_csv.csv
WebContent/lib/: py-dptos.js
WebContent/lib/highcharts/: .bower.json
src/data/open/py/connection/: Conexion.java
src/data/open/py/entidad/: Distrito.java  Estado.java  Multa.java
src/data/open/py/service/: MultasService.java
src/data/open/py/util/: CharWrapper.java  CommonClass.java  ParamWrapper.java  ResponseWrapper.java  configuracion.properties
